<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:title="@string/search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="collapseActionView|ifRoom"
        app:actionViewClass="android.support.v7.widget.SearchView"
        />
    <item
        android:id="@+id/filter"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        android:title="@string/filter"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/action_item_popular"
                android:title="@string/popular"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/action_item_top_rated"
                android:title="@string/top_rated"
                app:showAsAction="never"
                />
        </menu>
    </item>

</menu>