<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_marginStart="@dimen/activity_horizontal_margin"
android:layout_marginLeft="@dimen/activity_horizontal_margin"
android:layout_marginEnd="@dimen/activity_horizontal_margin"
android:layout_marginRight="@dimen/activity_horizontal_margin"
android:layout_marginTop="@dimen/activity_vertical_margin"
    >


<LinearLayout
    android:id="@+id/layout_movie_detail"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_weight="1"
    >

    <TextView
        android:id="@+id/textView_movie_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textSize="@dimen/heading_size"
        />



    <TextView
        android:id="@+id/textView_movie_tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/subheading_margin_top"
        android:textSize="@dimen/textsize_name"
        />

    <TextView
        android:id="@+id/textView_movie_release"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/subheading_margin_top"
        />

    <TextView
        android:id="@+id/textView_movie_runtime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/subheading_margin_top"
        />

</LinearLayout>

<LinearLayout
    android:id="@+id/layout_rating"
    android:layout_width="@dimen/rating_width"
    android:layout_height="@dimen/rating_height"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    >

    <TextView
        android:id="@+id/textView_rating"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:gravity="center"
        />

    <TextView
        android:id="@+id/textView_votes"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</LinearLayout>


</LinearLayout>